# web

./: Program.cs  appsettings.json  project.csproj  project.sln
Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  UsersController.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/News/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Products/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: Layout.cshtml
Areas/Admin/Views/Users/: CreateUpdate.cshtml  Index.cshtml
Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Document/: dotnet21_project.sql
Models/: Cart.cs  ItemCategory.cs  ItemUser.cs  MyDbContext.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Products/: Category.cshtml  Detail.cshtml
Views/Shared/: Header.cshtml  Layout1.cshtml  Layout2.cshtml  PopularProducts.cshtml
